{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.105.3",
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "axios": "^1.16.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "framer-motion-3d": "^12.4.13",
    "i18next": "^26.0.10",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "postcss": "^8.5.14",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^17.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  }
}
